<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Rising from the Ashes A new Camaro will be reborn in 2007</title>
<style fprolloverstyle>A:hover {color: red; font-weight: bold}
</style>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=12)">
<meta http-equiv="Page-Exit" content="revealTrans(Duration=1.,Transition=12)">
<meta http-equiv="Site-Enter" content="revealTrans(Duration=1.0,Transition=12)">
<meta http-equiv="Site-Exit" content="revealTrans(Duration=1.0,Transition=12)">
</head>

<body background="2007.jpg" bgproperties="fixed">

<table border="0" cellpadding="0" width="767" style="mso-cellspacing: 1.5pt; mso-padding-alt: 0in 0in 0in 0in">
  <tr>
    <td width="157" valign="top" style="padding: 0in">
      <table border="0" cellspacing="0" cellpadding="0" style="mso-cellspacing: 0in; mso-padding-alt: 0in 0in 0in 0in" width="155" height="5679">
        <tr>
          <td style="padding: 0in" width="191" height="191">
            <p class="MsoNormal"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_01_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h1.jpg" v:shapes="_x0000_i1025" width="150" height="113"></span><span class="normals"><o:p>
            </o:p>
            </span></p>
            <p>&nbsp;<o:p>
            </o:p>
            </p>
            <p class="MsoNormal">&nbsp;<span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="378">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_02_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h2.jpg" v:shapes="_x0000_i1026" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">This
            picture says it all--the Ste.Therese, Montreal plant which made the
            Camaro and Firebird is being demolished. Under terms of a Canadian
            Auto Workers union contract, the 2.1 million square foot facility
            (Quebec's only auto plant) is the only location allowed to build
            Camaro and Firebird. </span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="359">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_14_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h3.jpg" v:shapes="_x0000_i1027" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">An
            interest-free $220 million loan from the Canadian government and
            $100 million in tax breaks were supposed to keep the plant open
            until 2017. We can see why GM doesn't want to talk about
            Camaro--it's a sore spot with Quebec's seven million taxpayers.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="492">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_03_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h4.jpg" v:shapes="_x0000_i1028" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">With
            Camaro's rich heritage, it's hard to imagine it being gone after 35
            years. There's a lot of equity in the name and there's even a brand
            new platform to build it on, so the big question is, can GM afford
            to bring the name back and risk the legal wrath of the CAW and the
            Canadian government? A good-faith effort on the part of GM to cover
            Quebec's lost jobs would go a long way toward making the Camaro name
            return.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="397">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_05_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h5.jpg" v:shapes="_x0000_i1029" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">The
            late '90s brought hard times on the Camaro, but you wouldn't know it
            from the many Camaro and Firebird concepts rolled out at the SEMA
            show year after year. Here GM CEO Rick Wagoner reveals one of the
            later LT1-powered concepts circa 1996. He's smiling, but the writing
            is already on the wall for the F-body.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="416">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_04_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h6.jpg" v:shapes="_x0000_i1030" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">Camaro
            fans will remember that GM touted the new-for-'93 Camaro as the
            best-built Camaro ever. The Ste. Therese plant was updated for the
            1993 model year with state-of-the-art manufacturing technology which
            improved build quality, fit and finish, and paint quality measurably
            over the previous third-gen model.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="511">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_06_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h7.jpg" v:shapes="_x0000_i1031" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">The
            fourth-gen Camaro was given the highest crash rating due to its
            excellent occupant protection. The upgraded manufacturing technology
            at Ste. Therese allowed for Camaro (and Firebird) to offer
            class-leading safety at a bargain price due to it being a derivative
            of the previous third-gen model. Nevertheless, the F-body was too
            dated and couldn't be updated to satisfy future safety standards for
            any reasonable amount of money.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="321">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_07_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h8.jpg" v:shapes="_x0000_i1032" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">Finally,
            in 2002 the Camaro went out not with a bang, but a whimper. The 35th
            Anniversary Edition was nothing more than an overpriced wheel/stripe
            package with an embroidered &quot;trophy mat&quot; in the trunk.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="378">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_08_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h9.jpg" v:shapes="_x0000_i1033" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">The
            Camaro's stablemate, the Pontiac Firebird, suffered a similar fate
            to the Camaro. In 2002 it was ignominiously buried with a
            wheel/stripe package. Early engineering prototypes of the TA
            anniversary package had an LS6 engine which we even drove, but which
            never made production.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="454">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_10_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h10.jpg" v:shapes="_x0000_i1034" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">You
            wouldn't think a Buick would be the jumping off point for a Camaro,
            but GM's new Zeta platform will be just that. The Velite will be
            Buick's first important rear-wheel drive car since the turbocharged
            and intercooled Grand National went out of production in 1987. Could
            we see a hotted-up version of Velite hit showrooms? It's a distinct
            possibility.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="465">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_09_z.jpg',480,640)">
            </a>
            <img border="0" src="2007.h11.jpg" v:shapes="_x0000_i1035" width="150" height="200"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">GM's
            product boss Bob Lutz says, &quot;Firebird's day is gone.&quot;
            Nevertheless, look for Lutz to endow Pontiac with performance models
            such as GTO and Solstice in the coming years. The coming Zeta
            platform which will underpin future Camaros will also be the basis
            for the GTO.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="359">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_11_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h12.jpg" v:shapes="_x0000_i1036" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">The
            Buick Velite, however, was not the first concept to showcase the
            Zeta architecture, that accolade goes to the Opel Insignia, first
            shown at the 2003 Geneva auto show. This is perhaps more indicative
            of what the Camaro would look like than the Buick Velite.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="397">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_12_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h13.jpg" v:shapes="_x0000_i1037" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">We
            get our best idea of what the new-for-2007 Camaro will look like
            from the members of cheersandgears.com, a website of and for GM
            enthusiasts. This drawing by artist Chris Pauwels is said to be very
            close. Many members on the site have close connections to GM and
            give the rendering credence.</span><span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td style="padding: 0in" width="191" height="561">
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="text-decoration:none;text-underline:none"><a href="javascript:Zoom('http://popularhotrodding.com/features/0409phr_camaro_13_z.jpg',640,480)">
            </a>
            <img border="0" src="2007.h14.jpg" v:shapes="_x0000_i1038" width="150" height="113"></span></p>
            <p class="MsoNormal" style="margin-bottom:12.0pt"><span class="normals">PHR
            commissioned computer artist and animator Kris Horton to smooth out
            Pauwel's drawing. Horton added color, put realistic wheels and tires
            on and modeled it in diffuse natural light. The resemblance to the
            Opel Insignia is striking. Insiders say the base model will be a V6
            RS and the performance version will have a 5.3-liter V8 (that's 327
            cubic inches!) and be called SS. A year or two later, a more
            powerful Z28 performance model will follow on, perhaps with a
            6-liter V-8.</span><span style="font-family:
    &quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
      </table>
      <p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-family:
  &quot;Arial Unicode MS&quot;"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="7" style="padding: 0in" background>
      <p class="MsoNormal">&nbsp;<span style="font-family:&quot;Arial Unicode MS&quot;"><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="607" valign="top" style="padding: 0in">
      <div style="border-style: outset; padding: 10">
        <font size="4"><span class="title1"><b>Rising from the Ashes</b></span><br>
        </font>
      <span class="normal1"><font size="4">A new Camaro will be reborn in 2007, but getting
      there won't be easy. </font> <o:p>
      </o:p>
      </span>
      <p class="MsoNormal"><font size="4"><span class="normals">By Guy McCoy , JOHNNY HUNKINS</span><br>
      <span class="normals">Photography: Kris Horton , Martine Gingras , General
      Motors </span>
      </font>
      <o:p>
      </o:p>
      </p>
      <p><font size="4"><span class="normal1">On August 29, 2002, a bright red Chevrolet Camaro
      Z28 rolled down the assembly line at General Motor's Ste. Therese plant
      outside Montreal, Quebec, ending 35 years of automotive history. When this
      car rolled off the assembly line, GM handed the pony car market over to
      its archrival, the Ford Mustang. Since that time, not only has Ford had
      the pony car market to itself, almost as if to spit on the grave of GM's
      F-bodies, Ford displayed a concept version of the next new Mustang a
      matter of months later.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">From the time the Camaro and Firebird were
      introduced in September 1966, they developed a cult following. While GM's
      F-body had its ups and downs, it became a mainstay at Chevrolet and
      Pontiac showrooms. Over the years it was everything from a
      limited-production big-block muscle car to an underpowered 4-cylinder
      economy car, much like the vehicle GM's F-bodies were a response to, the
      Ford Mustang. With that kind of history, it almost seems unthinkable GM
      would discontinue it, yet they did.</span><o:p>
      <script language="JavaScript">
google_debug();
      </script>
      </o:p>
      </font>
      </p>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in">
        <tr>
          <td style="padding:0in 0in 0in 0in">
            <p class="MsoNormal"><span style="font-family:&quot;Arial Unicode MS&quot;">
            <font size="4">
            </o:p>
            </font>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="100%" style="width:100.0%;padding:0in 0in 0in 0in" id="taw0" onmouseover="ss('go to CarsBelowInvoice.com')" onmouseout="cs()" onclick="ga(this,event)">
            <p class="MsoNormal"><font size="4"><a href="http://pagead2.googlesyndication.com/pagead/iclk?sa=l&amp;ai=B5pK6Z2NVQsmPBK2wLPWypM0JoJOMB4CNq6UBwI23AfCiBBABGAEg5LT3ASgDSLU5qgEWY21tZy1wb3B1bGFyaG90cm9kZGluZ7IBGXd3dy5wb3B1bGFyaG90cm9kZGluZy5jb23IAQHaATlodHRwOi8vd3d3LnBvcHVsYXJob3Ryb2RkaW5nLmNvbS%20" id="aw0" onmouseover="return ss('go to CarsBelowInvoice.com')" onmouseout="cs()">New
            Chevy Camaro</a><br>
            <span class="cpctext">Save Thousands on a New Car! Free quote from a
            local dealer.</span><br>
            <span class="cpcurl">CarsBelowInvoice.com</span><span style="font-family:
    &quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></font></p>
          </td>
        </tr>
      </table>
      <p class="MsoNormal"><span style="display:none;mso-hide:all">
      <font size="4">
      </o:p>
      </font>
      </span></p>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in">
        <tr>
          <td style="padding:0in 0in 0in 0in">
            <p class="MsoNormal"><span style="font-family:&quot;Arial Unicode MS&quot;">
            <font size="4">
            </o:p>
            </font>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="100%" style="width:100.0%;padding:0in 0in 0in 0in" id="taw1" onmouseover="ss('go to www.ecklerscamaro.com')" onmouseout="cs()" onclick="ga(this,event)">
            <p class="MsoNormal"><font size="4"><a href="http://pagead2.googlesyndication.com/pagead/iclk?sa=l&amp;ai=BrdWcZ2NVQsmPBK2wLPWypM0JyOHgCfj5pQjAjbcB0MNCEAIYAiDktPcBKANIkjmqARZjbW1nLXBvcHVsYXJob3Ryb2RkaW5nsgEZd3d3LnBvcHVsYXJob3Ryb2RkaW5nLmNvbcgBAdoBOWh0dHA6Ly93d3cucG9wdWxhcmhvdHJvZGRpbmcuY29tL2%20" id="aw1" onmouseover="return ss('go to www.ecklerscamaro.com')" onmouseout="cs()">Eckler's
            Camaro Parts</a><br>
            <span class="cpctext">Your source for Camaro restoration parts,
            maint items &amp; accessories.</span><br>
            <span class="cpcurl">www.ecklerscamaro.com</span><span style="font-family:
    &quot;Arial Unicode MS&quot;"><o:p>
            </o:p>
            </span></font></p>
          </td>
        </tr>
      </table>
      <p class="MsoNormal"><span style="display:none;mso-hide:all">
      <font size="4">
      </o:p>
      </font>
      </span></p>
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in">
        <tr>
          <td style="padding:0in 0in 0in 0in">
            <p class="MsoNormal"><font size="4"><span style="font-family:&quot;Arial Unicode MS&quot;">
            </o:p>
            </span></font></p>
          </td>
        </tr>
        <tr>
          <td width="100%" style="width:100.0%;padding:0in 0in 0in 0in" id="taw2" onmouseover="ss('go to www.autoweb.com')" onmouseout="cs()" onclick="ga(this,event)">
            <p class="MsoNormal"><font size="4"><a href="http://pagead2.googlesyndication.com/pagead/iclk?adurl=http://pixel-user-1055.everesttech.net/redirect/ev_tid%3D301003638/url%3Dhttp%253A//www.autoweb.com/content/buy/lm/new/index.cfm%253Fid%253D22717%2526make_vch%253DChevrolet%2526postal_code_%20" id="aw2" onmouseover="return ss('go to www.autoweb.com')" onmouseout="cs()">Camaro</a><br>
            <span class="cpctext">Research, Photos, Reviews &amp; More. Get a
            Free No Obligation Quote Now!</span><br>
            <span class="cpcurl">www.autoweb.com</span><o:p><span style="font-family:&quot;Arial Unicode MS&quot;">
            </span></font></p>
          </td>
        </tr>
      </table>
      <p class="MsoNormal"><font size="4"><span class="normal1"><b>The Cover Story</b></span><br>
      <span class="normal1">Publicly, GM blamed slow sales, a deteriorated
      sports coupe market, and plant overcapacity. John G. Middlebrook, GM vice
      president and general manager vehicle brand marketing and corporate
      advertising pointed out at the time that the sport coupe market combined
      with the increasing popularity of trucks and excess manufacturing capacity
      made the decision to discontinue the Camaro and Firebird unavoidable. Yet
      the crosstown rival Mustang was selling extremely well, at roughly
      150,000-plus cars per year. Still, even up to the very end, Chevrolet
      Camaro and Pontiac Firebird comprised the second-best selling car body in
      its class. Chevrolet's Camaro--which will be the primary focus of this
      article--is also one of GM's best-known names, right up with Corvette, and
      as easily recognizable as the Mustang name. Seems Camaro could have
      continued with simply a new model. What happened?</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">GM isn't willingly giving out information on
      this, but there's been a lot of speculation over the past couple of years,
      ranging from the pretty logical to the somewhat bizarre. On various
      internet sites, disgruntled fans post everything from &quot;GM wanted to
      make trucks instead&quot; to &quot;GM didn't care about the car&quot; or
      that GM's Brand Management from outside the auto industry had little to no
      experience.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">It would seem the lack of commitment from GM
      management would be the most plausable. Next to the Mustang, the F-body
      seemed stuck in time. In the fourth-gen F-body's lifetime (which ran from
      1993 to 2002) Ford saw fit to give the Mustang two body revisions and
      three special editions that were more than a paint and trim job (the
      Cobra, Bullitt and Mach 1).</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">There is a lot of frustration in trying to get an
      accurate picture of the Camaro and Firebird's future. GM has refused to
      discuss it in the way they have discussed future Cadillacs, the recently
      introduced Corvette, or their move towards rear-wheel drive in many of
      their future cars such as Buick, Pontiac or Saturn. Ask about GTO, and
      you'll hear that it's going to be a part of Pontiac's line-up for some
      years to come. Ask about Camaro, and you get the feeling the GM reps want
      to run for the door.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1"><b>The Plot Thickens...</b></span><br>
      <span class="normal1">In the late '90s, GM was moving headlong into
      front-wheel drive passenger cars, save Cadillac's future carline and the
      Corvette. GM put more of its resources into trucks and SUVs at the expense
      of cars. All of which most likely played a role in the demise of the
      F-body. Amidst this trend away from RWD, there was unusual secrecy
      involving the Camaro name, and the future role of GM's Ste. Therese plant.
      It's virtually impossible to know all the forces that were in play, but
      searching through tidbits in news stories and putting the pieces together
      points to a difficult future for the next Camaro, possibly even causing
      problems with using the name again.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">Back in 1987, GM initially planned on closing its
      Ste. Therese assembly plant, which would've put thousands of employees out
      of work. Opened in 1965, Ste. Therese was Quebec's only automotive
      assembly plant, and was a key contributor to Quebec's economy. The Quebec
      government was willing to go the extra mile to keep it open. Both the
      government of Quebec and the government of Canada along with the local
      Canadian Auto Workers union stepped in with an almost irresistible package
      for GM. The governments granted GM a 220 million dollar (Canadian)
      interest-free loan, payable in 30 years. Both the Quebec and Ottawa
      governments each contributed 110 million each. GM also was awarded over
      100 million dollars in tax breaks to keep the plant open.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">This basic agreement helped the Ste. Therese
      plant win the exclusive mandate from GM to produce the Camaro and
      Firebird. There has been a lot of speculation on this in various F-body
      enthusiasts circles, but in a statement regarding labor relations, this
      arrangement is stated clearly on GM Canada's own media information
      website: &quot;GM of Canada's Ste. Therese, Quebec plant has the exclusive
      General Motors mandate to assemble Chevrolet Camaros and Pontiac
      Firebirds.&quot;</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">At first blush, it could be assumed that
      GM--through interest-free loans--was paid to keep the plant at Ste Therese
      open. The plant was initially scheduled to close down around 1990,
      however, if GM had closed the Ste. Therese plant back then, it would've
      hit the provincial economy hard. It would've also hit the Quebec
      government hard which would be faced with large unemployment
      compensations, a sizable idle workforce and a departing major employer at
      a time it was trying to attract new jobs to the area. It's very likely
      that had GM's plant closing gone through back in 1990, it would have cost
      the Canadian government far more than the cost of the loans.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">This loan agreement came with the obligation that
      GM would continue to make the F-body at this plant until at least 2001,
      unless the vehicles made there were no longer profitable and had to be
      discontinued. There apparently was also the belief on the part of many
      rank and file union members and those that live in the area of the plant,
      that the factory would continue operations the entire length of the loan
      (until 2017), even with other vehicles if necessary.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1"><b>Collision Course</b></span><br>
      <span class="normal1">Over the 10 years the fourth-generation F-body
      called Ste. Therese home, over 900,000 cars were produced there. The end
      came in sight as early as 1998, the year of the last F-body exterior
      update. GM began looking at its plants with an eye towards reducing
      over-capacity, and one inviting target was the Ste.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">Therese plant, which stuck out on the balance
      sheet like a sore thumb. Certainly it would be argued by no one that a
      plant under the control of the Canadian Auto Workers union is a far
      &quot;softer&quot; target to shutter than a typical American UAW plant.
      The Ste. Therese plant had a capacity to produce in excess of over 200,000
      cars per year, yet in 1997 just over 126,000 F-bodies were produced,
      making it one of GM's most underutilized plants in North America. The
      plant was a dud, and to top things off, had a bi-lingual workforce which
      was harder to train, long supply lines, even longer shipping distances for
      finished cars, and marginal on-site storage for materials and partially
      finished vehicles.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">At around this time it is thought that GM first
      decided to suspend spending on an F-body replacement, so it would probably
      be wrong to assume there was a conspiracy to &quot;starve&quot; the F-body
      in order to close the plant. Instead, it's far more likely that knowing
      the F-body would be gone, it made no sense to continue spending on
      advertising and PR on the F-body. This move likely hastened the F-body's
      demise.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">Yet hope wasn't entirely lost by Camaro and
      Firebird loyalists within GM. It is known that GM was in fact looking at
      other options for a new F-body which included basing it on the latest
      &quot;V&quot; chassis, which had just been introduced in Australia by
      Holden, and was the basis of the Opel-made Cadillac Catera. Buick had
      considered importing or building a version of Holden's Statesman, but that
      plan, along with building a Camaro based on the same chassis, was shelved
      once the legal ramifications of closing Ste. Therese were realized. It is
      also rumored that GM looked into the possibility of basing an F-body on
      the &quot;Y&quot; chassis that is the basis of Corvette, or a front-wheel
      drive chassis (possibly sharing with the Malibu).</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">GM initially did plan on replacing the F-body,
      but by the late '90s, the emphasis within the camp of then-product boss
      Ron Zarella was on trucks, and that's where the resources went. As far as
      cars went, the future at GM became front-wheel driven. This meant the end
      of the F-body, independent of events at Ste. Therese.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">One of the first questions is why couldn't GM
      simply base the next Camaro on the previous chassis? One reason is that
      like the SN95 Mustang chassis, the last F-bodies got their beginnings well
      over 20 years ago, making them perilously close to being obsolete. There
      were also new safety regulations coming that involved substantial changes
      in side impact and rear collision standards. It would cost just as much to
      create a new chassis as it would to upgrade the old one, so why not make
      it modern? Besides, Ford was not-so-secretly working on a new chassis for
      the next Mustang (the Fox-based Mustang's rear-mounted fuel tank wouldn't
      pass muster under new impact standards).</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">Weeks prior to the end of F-body production, GM
      Performance division head Mark Reuss told Detroit-based automotive press
      in a speech on July 10, 2002 that finding a suitable RWD chassis for the
      next Camaro was a high priority. Yet within days, Reuss sent out a letter
      denying the statement, saying GM was not &quot;looking to replace, nor is
      there any plan to replace the Camaro and Firebird.&quot; This brings up
      the next question that has Camaro/Firebird conspiracy theorists wondering.
      Why not make a statement on Camaro, and why the secrecy? GM has a policy
      of not talking about future vehicles, but as the very public saga of both
      Pontiac Solstice's and GTO's march to production shows, it's not an
      inflexible policy. Although GM refers to the Camaro as being on
      &quot;hiatus,&quot; no one seems to dare talk about the future. Soon after
      Mark Reuss made and retracted his statement on finding a chassis for the
      next Camaro, it is known that there was essentially a ban by GM on any
      mention of a future Camaro. The corporate line on Camaro was that it would
      come back &quot;someday.&quot;</span><o:p>
      </o:p>
      </font>
      </p>
      <p><span class="normal1"><font size="4">Meanwhile, Pontiac General manager Lynn Myers and
      GM's new product chairman Bob Lutz seemed to remove all doubt about a
      Firebird in the future by stating that Pontiac was moving up market as a
      sort of American version of BMW. This means performance across the board,
      but also meant a more upscale crowd. Something not exactly represented by
      the Pontiac Firebird. Even Pontiac's youth-oriented &quot;pass it on&quot;
      ad campaign was viewed as the wrong direction, and ended up becoming
      short-lived. Mr. Lutz said the ads sent the wrong message about the
      division, that it is too down-market and not exciting and aspirational
      enough. &quot;It didn't show the kinds of people we wanted the brand to be
      associated with,&quot; Lutz said. Even more recently in a conversation
      reported by Ward's Auto World, Lutz acknowledged the end of the Firebird
      by stating, &quot;Firebird's day is gone.&quot;</font></span></p>
      <p class="MsoNormal"><font size="4"><span class="normal1"><b>The Backlash</b></span><br>
      <span class="normal1">So, with the door apparently closed on a Firebird,
      why is no one talking about the Camaro? Though it's nearly impossible to
      get anyone from GM to answer this, plenty can be answered by reviewing
      previous press releases and stories from various news agencies.</span><span style="font-family:
&quot;Arial Unicode MS&quot;"><o:p>
      </o:p>
      </span></font></p>
      <p><font size="4"><span class="normal1">The Canadian Auto Workers union local 1163 (the
      union that worked at Ste. Therese) was furious at GM for closing the
      plant, and initially took a defiant stand. President of CAW 1163, Sylvain
      Demers, called the closing a &quot;betrayal&quot;, and &quot;an insult to
      all Quebeckers.&quot; Even then, Quebec premier, Bernard Landry chimed in
      by saying, &quot;We will not accept this defeat...It is not honorable for
      GM...that after 25 to 30 years of service they can tell workers 'We are
      leaving'...&quot; CAW officials attempted to convince GM that it would be
      more profitable to shut down plants outside Quebec. The closing of Ste.
      Therese became an emotional issue not just in the area, but also in the
      entire province.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">The union scored a victory prior to GM closing
      the Ste Therese that spared the plant from being demolished for one year.
      This was to enable the union, various Canadian governments, and GM to find
      another use, or buyer for the plant, sparing the jobs there. The union at
      the time had tried unsuccessfully to bar demolition of the plant for three
      years (until 2005) in order to make it part of the following national
      labor agreement with GM. In the end, the efforts of all involved failed to
      find another use for the plant.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">Officially, GM wanted to tear down the plant
      because of their belief the property was more valuable as a vacant lot
      than a 2.1 million square-foot plant, much too large for just about any
      use other than a high-production vehicle factory. Keep in mind, however,
      that the plant also had a mandate that it would be the sole source for
      Camaros and Firebirds. It now begins to come into focus that any comment
      on a future Camaro or Firebird prior to the plant's disposal, via sale or
      demolition, perhaps could very well create a situation where GM would be
      compelled to keep the plant. From a legal perspective, it might be
      construed that any future car that carried the name Camaro or Firebird
      would have to be made at this plant, at least till 2017, the year all
      Canadian government loans are to be repaid.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1"><b>The Redemption</b></span><br>
      <span class="normal1">One could read into this that GM was the bad guy,
      but again, this would be a bad assumption. A lot of good did come out of
      this situation. The CAW and Canadian governments were active participants
      with GM in looking for uses or a buyer for the plant for over a year.
      General Motors greatly expanded employment at their Oshawa Ontario plants,
      and moved many former Ste. There workers to other positions at various
      other assembly and parts manufacturing plants. Over 90 percent of Ste.
      Therese workers either were or will be eligible for retirement and or
      pensions when the plant closed, or by 2005. GM also began working with
      premier Landry to develop new areas for Quebec's automotive industry. All
      these conciliatory efforts are apparently designed to pave the way for a
      new Camaro in 2007, which PHR was the first to reveal last month.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">It had been strongly hinted, and now confirmed,
      that GM was working on a sporty car for Chevrolet which includes a
      5.3-liter V-8 engine, rear-wheel drive, and four-passenger capacity. This
      vehicle will be based on GM's upcoming &quot;Zeta&quot; chassis being
      developed by Holden, GM's Australian division. Production for Zeta is
      likely headed for GM's Hamtramck, Michigan plant, which will soon be
      phasing out Cadillac Deville, Seville and Buick LeSabre. Although at press
      time, full details are not known about this car, but it is known that it
      will fall into the same &quot;ponycar&quot; market the Camaro filled. An
      anonymous source close to the vehicle project has told PHR that GM has
      asked Delphi Corporation, the world's largest automotive supplier, to
      submit a bid on the safety restraint (airbag) system and steering assembly
      for a MY2007 Camaro. The only issue seems to be the final name and who
      will supply sub-systems. At the time this is written, the Ste Therese
      plant is being demolished, and it's expected the land it was on will be
      sold by General Motors. Once this happens, it will be interesting to see
      if GM is a little freer in talking about the future of the Camaro
      nameplate.</span><o:p>
      </o:p>
      </font>
      </p>
      <p><font size="4"><span class="normal1">When it's all said and done, the degree to which
      Chevrolet is free to talk about an upcoming Camaro relies almost entirely
      on its relations with the Canadian government and the satisfaction of the
      Canadian Auto Workers union. We have no doubt there will be a
      &quot;Camaro-like&quot; vehicle in our future, so the issue really boils
      down to the use of the name and how litigious the lawyers feel about it.
      We hope they can overcome their objections and let the good times roll!</span><o:p>
      </o:p>
      </font>
      </p>
      </div>
      <p><o:p>
      </o:p>
      </p>
    </td>
  </tr>
</table>
<p class="MsoNormal"><span style="display:none;mso-hide:all">&nbsp;<o:p>
</o:p>
</span></p>
<p class="MsoNormal"><br>
&nbsp;<o:p>
</o:p>
</p>

</body>

</html>